<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gif Search</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="assets/app.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="row">
            <div class="row" id="buttons"></div>
            <div class="row" id="input">
                <h4>Don't see your favorite character? Add them to the list!</h4>
                <div class="input-group">
                    <span class="input-group-addon">My favorite character is: </span>
                    <input type="text" class="form-control" placeholder="Character" id="form-input">
                    <span class="input-group-btn">
                        <button class="btn btn-secondary" type="button" id="new-topic">Go!</button>
                     </span>
                </div>
            </div>
        </div>
        <div class="row" id="results"></div>
    </div>
</div>

<script></script>
</body>
</html>